# Applyt

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/apptracker/: AppTrackerApplication.java
backend/src/main/java/com/apptracker/config/: R2Config.java  RateLimitingFilter.java  SecurityConfig.java
backend/src/main/java/com/apptracker/controller/: AnalyticsController.java  ApplicationController.java  AuthController.java  CsvImportController.java  ForgotPasswordController.java  JobBrowseController.java  UtilityController.java
backend/src/main/java/com/apptracker/dto/: ChangePasswordRequest.java  CreateApplicationRequest.java  CreateContactRequest.java  CreateNoteRequest.java  CsvImportResult.java  ForgotPasswordRequest.java  ImportError.java  OpenJob.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  UpdatePreferencesRequest.java  UpdateUserRequest.java  UserDTO.java
backend/src/main/java/com/apptracker/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UnverifiedEmailException.java
backend/src/main/java/com/apptracker/model/: Activity.java  ApplicationEntity.java  EmailVerificationToken.java  PasswordResetToken.java  Reminder.java  User.java
backend/src/main/java/com/apptracker/repository/: AttachmentRepository.java  PasswordResetTokenRepository.java  ReminderRepository.java  VerifyEmailTokenRepository.java
backend/src/main/java/com/apptracker/security/: JwtAuthFilter.java  OAuth2SuccessHandler.java
backend/src/main/java/com/apptracker/service/: AnalyticsService.java  ApplicationService.java  AttachmentService.java  AuthService.java  ContactService.java  CsvImportService.java  EmailNotificationService.java  EmailService.java  ForgotPasswordService.java  ImportService.java  NoteService.java  OAuth2Service.java  R2StorageService.java  ReminderService.java  ScheduledTaskService.java
backend/src/main/java/com/apptracker/util/: AppLogger.java  ValidationUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__complete_schema.sql
frontend/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
frontend/src/: App.tsx  AuthContext.tsx  RequireAuth.tsx  api.ts  index.css  main.tsx
frontend/src/components/: AnalyticsPreview.tsx  AppShell.tsx  ApplicationCard.tsx  ConfirmDeleteModal.tsx  KanbanPreview.tsx  Nav.tsx  PriorityBadge.tsx  RemindersPreview.tsx  StatusBadge.tsx
frontend/src/components/tabs/: ActivityTab.tsx  AttachmentsTab.tsx  ContactsTab.tsx  DetailsTab.tsx  NotesTab.tsx  RemindersTab.tsx
frontend/src/hooks/: useAuth.ts
frontend/src/pages/: About.tsx  Analytics.tsx  ApplicationDetail.tsx  Applications.tsx  Board.tsx  Dashboard.tsx  Features.tsx  ForgotPassword.tsx  Homepage.tsx  ImportApplications.tsx  Login.tsx  NewApplication.tsx  OAuth2Redirect.tsx  OpenJobs.tsx  PrivacyPolicy.tsx  ResetPassword.tsx  Settings.tsx  Signup.tsx  TermsOfService.tsx  VerifyEmail.tsx
